<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Coming Soon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Movies</h1>
        <img src="images/MoviesBanner.jpg" alt="Movies Banner" title="Movies Banner" height="200" width="1000"/>
        <h3> | <a href="index.html">Home</a> | <a href="comingSoon.html">Coming Soon</a> | <a href="contactUs.html">Contact Us</a> | </h3>
        <hr>
        <h3>Coming Soon</h3>
        <br>
        <p><b>Title: </b>Jersey</p>
        <a href="images/Jersey.jpg" target="_blank"><img src="images/Jersey.jpg" alt="Jersey" title="Jersey" height="160" width="112"></a>
        <p><b>Cast: </b>Shahid Kapoor, Mrunal Thakur, Pankaj Kapoor</p>
        <p><b>Director: </b>Gowtam Tinnanuri</p>
        <p><b>Genre: </b>Drama/ Sport</p>
        <p><b>Synopsis: </b>An ex-cricketer struggling to make ends meet, wants to fulfill his child's wish of getting a Jersey but in the process comes face to face with his heroic past and is forced to decide if he will rise to the occasion and become a symbol of hope or continue to live a life as a loser? A heartwarming story starring Shahid Kapoor, Mrunal Thakur and Pankaj Kapoor that will make you embrace your dreams, hopes and family.</p>
        
        <hr>
        
        <p><b>Title: </b>The Lost City</p>
        <a href="images/LostCity.jpg" target="_blank"><img src="images/LostCity.jpg" alt="LostCity" title="LostCity" height="160" width="112"/></a>
        <p><b>Cast: </b>Sandra Bullock, Channing Tatum, Daniel Radcliffe, Brad Pitt</p>
        <p><b>Director: </b>Adam Nee, Aaron Nee</p>
        <p><b>Genre: </b>Action/ Adventure/ Comedy</p>
        <p><b>Synopsis: </b>Brilliant, but reclusive author Loretta Sage (Sandra Bullock) has spent her career writing about exotic places in her popular romance-adventure novels featuring handsome cover model Alan (Channing Tatum), who has dedicated his life to embodying the hero character, “Dash.” While on tour promoting her new book with Alan, Loretta is kidnapped by an eccentric billionaire (Daniel Radcliffe) who hopes that she can lead him to the ancient lost city’s treasure from her latest story. Wanting to prove that he can be a hero in real life and not just on the pages of her books, Alan sets off to rescue her. Thrust into an epic jungle adventure, the unlikely pair will need to work together to survive the elements and find the ancient treasure before it’s lost forever.</p>
        
        <hr>
        
        <p>copyrights &copy; Movies</p>
    </body>
</html>
